# Stocks

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybringback/thebasics/trade/: BaseActivity.java  CurrencyListActivity.java  LoginActivity.java  MainActivity.java  StocksActivity.java
app/src/main/java/com/mybringback/thebasics/trade/DatabaseModel/: DataSavior.java
app/src/main/java/com/mybringback/thebasics/trade/JSONmodel/: DataService.java  DataService1.java  Dataset.java  Main.java
app/src/main/java/com/mybringback/thebasics/trade/JSONmodelForCurrencies/: CurrencyListModel.java  CurrencyMain.java  CurrencyModel.java  CurrencyParceModel.java  CurrencyService.java
app/src/main/java/com/mybringback/thebasics/trade/MainActivityFragments/: CurrencyCalculatorFragment.java  CurrencyFragment.java  FilterFragment.java  ResourcesFragment.java  StocksFragment.java
app/src/main/java/com/mybringback/thebasics/trade/RealmModel/: DataSave.java
app/src/main/java/com/mybringback/thebasics/trade/adapter/: CurrencyListAdapter.java  DividerItemDecoration.java  RecyclerItemClickListener.java  ResourceAdapter.java  StocksAdapter.java
app/src/main/java/com/mybringback/thebasics/trade/fragments/: HalfYearFragment.java  MonthFragment.java  ThreeDaysFragment.java  ThreeMonthsFragment.java  WeekFragment.java  YearFragment.java
app/src/main/java/com/mybringback/thebasics/trade/graphs/: ResourcesGraphActivity.java  StocksGraphActivity.java
app/src/main/java/com/mybringback/thebasics/trade/graphsFragments/: HalfYearFragment.java  MonthFragment.java  ThreeDaysFragment.java  ThreeMonthsFragment.java  WeekFragment.java  (+1 more)
app/src/main/res/layout/: activity_currency_list.xml  activity_handle.xml  activity_login.xml  activity_main.xml  activity_resources.xml  activity_stocks.xml  app_bar_main.xml  content_main.xml  content_resources.xml  content_stocks.xml  currency_list_row.xml  fragment_currency.xml  fragment_currency_calculator.xml  fragment_filter.xml  fragment_half_year.xml  fragment_month.xml  fragment_resources.xml  fragment_resources_half_year.xml  fragment_resources_month.xml  fragment_resources_three_days.xml  fragment_resources_three_months.xml  fragment_resources_week.xml  fragment_resources_year.xml  fragment_stocks.xml  fragment_three_days.xml  fragment_three_months.xml  fragment_week.xml  fragment_year.xml  main_list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
