<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stocks"
            android:icon="@drawable/ic_stocks_1"
            android:title="Stocks" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_oil"
            android:title="Resources" />
        <item
            android:id="@+id/nav_currencies"
            android:icon="@drawable/ic_dollar"
            android:title="Currencies" />
        <item
            android:id="@+id/nav_currencies_calculator"
            android:icon="@drawable/ic_calculator"
            android:title="Currencies Calculator" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_filter"
                android:title="Filter" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
